quarkus.datasource.db-kind = postgresql

quarkus.datasource.username = user
%prod.quarkus.datasource.username = ${GALACTIC_PUB_DB_USER}
quarkus.datasource.password = pass
%prod.quarkus.datasource.password = ${GALACTIC_PUB_DB_PASSWORD}

%prod.quarkus.datasource.reactive.url=${GALACTIC_PUB_DB_URL_REACTIVE}
%prod.quarkus.datasource.reactive.max-size=15
quarkus.datasource.reactive.trust-all=true
%prod.quarkus.datasource.jdbc.url=${GALACTIC_PUB_DB_URL_JDBC}

quarkus.flyway.migrate-at-start = true
%test.quarkus.flyway.migrate-at-start = false

quarkus.hibernate-orm.database.generation = none
%test.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.log.handler.file.application.enable = true
quarkus.log.handler.file.application.path = application.log
%test.quarkus.log.handler.file.application.path = application-test.log
quarkus.log.handler.file.application.format = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] %s%e%n

quarkus.log.category."host.galactic".handlers = application
quarkus.log.category."host.galactic".use-parent-handlers = false
%dev.quarkus.log.category."host.galactic".level = DEBUG

%dev.quarkus.hibernate-orm.log.sql = true

quarkus.oidc.provider = google
quarkus.oidc.client-id = ${GALACTIC_PUB_OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret = ${GALACTIC_PUB_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.application-type = service

quarkus.http.cors.enabled = true
%dev.quarkus.http.cors.origins = /.*/
%prod.quarkus.http.cors.origins = https://galactic.pub,http://galactic.pub
quarkus.http.cors.exposed-headers = Location
quarkus.http.port=${PORT:8080}

%test.quarkus.oidc.provider =
%test.quarkus.oidc.client-id =
%test.quarkus.oidc.credentials.secret =
%test.quarkus.keycloak.devservices.realm-path=test-quarkus-realm.json

quarkus.rest-client."host.galactic.stellar.operations.StellarFriendBotClient".url = https://friendbot.stellar.org/
%dev.quarkus.hibernate-orm.dev-ui.allow-hql = true

quarkus.scheduler.start-mode = forced

galactic.host.vote.buckets = 5
%test.galactic.host.vote.buckets = 3
galactic.host.channel.task.delay = 5s
%test.galactic.host.channel.task.delay = 2s
galactic.host.channel.task.interval = 35s
%test.galactic.host.channel.task.interval = 1s

galactic.host.voting.init.task.delay = 5s
%test.galactic.host.voting.init.task.delay = 1s
galactic.host.voting.init.task.interval = 36s
%test.galactic.host.voting.init.task.interval = 1s

# Used only in test / dev mode!
galactic.host.voting.signing.key = -----BEGIN RSA PRIVATE KEY-----\n\
MIIG4wIBAAKCAYEA1NNxCtsnMIss9sJq16eiUgStY8iJ8wW84TNhOEpOX1wZltDE\n\
xLBiOJbb9k0oApRCU75EhUZX6CdQQb1W5/e3cSmg+vQg4qWmTKLIJvidqQ0maZ5T\n\
JGpTu1epGHpo6lt6kxK0MqQLqrvlFDVjnqiCvGn6etfM5fuE6XsxckIDnkuQwdFT\n\
VG9SWo0tJQyEl/PeJZPhsNcgcw6LcFxkd0GJvFKsacEMunCsLu2JNb6ukCNP138G\n\
K55D1KvvddbhngUzWfu9mnOfgd8fEDY+MqxvVlAVaO0zKIWO1cuvdZ1+g8yLCHap\n\
03BfVBjko17itV3Plz3r3kW1y6ViuafyTflHI2MK1bGqlU3nSfIYhJz/NasRvfkn\n\
fV1Vyr3FOE1A5xqlzeUgSDSe7jbNv/IEumt0JVxYxstw+DCfNpJMgqvfXrwQTBDS\n\
TwewGsb7AkL+QCi7pnIQfMyq3ykrsnUsVjDWiZcWXoShCBgZYvB6mJEJuBm1mk6v\n\
LCRr4tyOUf3M1ZXvAgMBAAECggGAE/73wILduEBjTZ3vpupvpFAfMGBfoa8401nd\n\
+Ql2OpxvJQ3hZu+BkvqNmSMfrrpaTv7x9impSb0j28Fb4HiUSjQUlW+JhXH14X5r\n\
2smCGqeLI+JFwoag7lmqoAukPtywdBAOUTG7jOORfugTP41qlyRH7fHHpRYQI1W5\n\
TBhquZ008RjnQOgirzJTewclkBdQGGzACDr2KAlGTZzIrbHBLKoB2//Q39WFP/V+\n\
bkfHo/BFaKRdIo0Ap4MuAP7a/NtVD3J9dhn8fbeML3aI7Y0Xya6E0vELeY/Yb/68\n\
ltmDHTRJrG6/h8wYe7QOUkmYUx0Xgs8vjQEhuJmhowgwMQV1c5GXW95heSkwy3RE\n\
BMywKhMToABAVwYQvAr/08qARv7XMVHZqeIS1/9vBt+VPBayWcR3mPjy/WWRTfVl\n\
fcLtYpQKANsZJLEaHhVyPwnvuvdyoZ48Y9WVyul/U1npK4LEWJMP5C2W57D8Zkkj\n\
k7TtJyJb/nqdMruaEiwtau7OeuK1AoHBAOv5hz8Pgvm+u/B2KrHOP7gcLH68U1A+\n\
AdzSK+qVTeNTgBJZ7V/1n8amLppAJt6zgIsj4lbA6ZhAKFSqRSWuT16DBJ5NzIXI\n\
9GgCWqkDdV7FjIr7wPNoBYSjXI9DFOddlKttaMSkuvhwxhc8uBRUAC+rxLl3Tobx\n\
rMnJ1c1tdXz4qA/cm8A0z/EueD5ekJJx+/CaB/TDccFWZXoyuPBXbHIumu86G2OZ\n\
KFuUTsMFgRojQ8LIaENjlNglHHQdzrh3rQKBwQDm4wOMU89hWx3L94V6gYrH/nbq\n\
vKIfMZQBYuyu+Dn+Oq9XTDzKzZ3yfsmlF+PTR8UlZGE0LGYvo5TLEMqwHPdE3Oi9\n\
uxQGDdutcfTmm85IQy5i/mJZYaXqG6lW5OA/t9IUOe/GwjqO95DdlmI4ILS8TXfo\n\
eF52dhFF0ZIezpHl3JPfcfko7ufDVq7wiV4HjPt+LhgJO3t92ap5ez3kyAVnEfx0\n\
J/2DaAzvbo2gLtjq0GsyUg0QQhXEgZ8t4JleZ4sCgcBQcCrOMDdxcrcV7PH40lme\n\
JNx2BzRPMhPodixKNsLqLtiFaOolv9DLInLYWe3mFEJJK95HvFLkd1pIIhKYGacs\n\
jHTSkaqaIDpQCh1lZ6xmteiGp/LKBjd7U0SGAVPq2leHaDBCd/TUI30jBqupIkk9\n\
9suEfUrjbRZ9YrPi5uEZzJldbtIY3ufTSwfqGsolYX2EMr1rjgQE57KHySqJowNw\n\
mLpvudsERH0hWpjOmd28TzEWAMKp1hQy6dOdMVv6PbECgcEAqAW61ktDltjlNUL7\n\
KyzMn0Bqr+b4oHTG/b9M+QQByCZS5dfAQeIiuI9WFUPucxo+uTh0mLBa6P5FUQX2\n\
SvW5aK7O3QwgxUsee/l7PLtUAjiJsFbpoZwzTsw0jtze6N/QDRIgkWdVkCdPkEJZ\n\
VflPLd2+jjnSnKjNZx7dFHhFqp68KhbaONSravdRNhDxkdMiTjAjI8za0Lovmlp6\n\
r1x0ug5Xxvw3PILjLvcoL9MH3tIvwJ3/jb5Z8vhVq+BQHGiDAoHAShAohVsS2hYF\n\
kCh3pt+y3ZVRn3MykWXERIEpGYHAx2w93DZJKGueY5lP8c/USLlDrg6tL94g5sl2\n\
vWLJeb5Rns3LZ7x10c2mM7gaBGeoin3bqKcj3lAANdUQeYVqLPySl7Z/2o1x/GNb\n\
CAgBXdagt2RU7E2Vgvg8vuQjNLgm3rgQHfT3yBar86krcNvQGbZrPUxgMRfs9NVU\n\
88AbgPE/R/LklMJBJ1Hp22Ec4StG7VTj0G8JQkWsosnAfJnHbOS4\n\
-----END RSA PRIVATE KEY-----

%prod.galactic.host.voting.signing.key = ${GALACTIC_PUB_SIGNING_KEY}