quarkus.datasource.db-kind = postgresql

quarkus.datasource.username = user
%prod.quarkus.datasource.username = ${GALACTIC_PUB_DB_USER}
quarkus.datasource.password = pass
%prod.quarkus.datasource.password = ${GALACTIC_PUB_DB_PASSWORD}

%prod.quarkus.datasource.reactive.url=${GALACTIC_PUB_DB_URL_REACTIVE}
%prod.quarkus.datasource.reactive.max-size=19
quarkus.datasource.reactive.trust-all=true
%prod.quarkus.datasource.jdbc.url=${GALACTIC_PUB_DB_URL_JDBC}

quarkus.flyway.migrate-at-start = true
%test.quarkus.flyway.migrate-at-start = false

quarkus.hibernate-orm.database.generation = none
%test.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.log.handler.file.application.enable = true
quarkus.log.handler.file.application.path = application.log
quarkus.log.handler.file.application.format = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] %s%e%n

quarkus.log.category."host.galactic".handlers = application
quarkus.log.category."host.galactic".use-parent-handlers = false
%dev.quarkus.log.category."host.galactic".level = DEBUG

%dev.quarkus.hibernate-orm.log.sql = true

quarkus.oidc.provider = google
quarkus.oidc.client-id = ${GALACTIC_PUB_OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret = ${GALACTIC_PUB_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.application-type = service

quarkus.http.cors.enabled = true
%dev.quarkus.http.cors.origins = /.*/
%prod.quarkus.http.cors.origins = https://galactic.pub,http://galactic.pub
%dev.quarkus.http.cors.exposed-headers = Location
quarkus.http.port=${PORT:8080}

%test.quarkus.oidc.provider =
%test.quarkus.oidc.client-id =
%test.quarkus.oidc.credentials.secret =
%test.quarkus.keycloak.devservices.realm-path=test-quarkus-realm.json

galactic.pub.internal.funding.account.secret = ${GALACTIC_PUB_INTERNAL_FUNDING_ACCOUNT_SECRET}
%dev.galactic.pub.internal.funding.account.secret = ${GALACTIC_PUB_DEV_INTERNAL_FUNDING_ACCOUNT_SECRET}
%test.galactic.pub.internal.funding.account.secret = ${GALACTIC_PUB_DEV_INTERNAL_FUNDING_ACCOUNT_SECRET}

quarkus.rest-client."host.galactic.stellar.operations.StellarFriendBotClient".url=https://friendbot.stellar.org/
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
