quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = pass
%prod.quarkus.datasource.jdbc.url =  jdbc:postgresql://localhost:5432/galactic-host

quarkus.hibernate-orm.database.generation = drop-and-create