quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = pass
%prod.quarkus.datasource.jdbc.url = vertx-reactive:postgresql://localhost:5432/galactic-host

quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = none

quarkus.log.handler.file.application.enable=true
quarkus.log.handler.file.application.path=application.log
quarkus.log.handler.file.application.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] %s%e%n

quarkus.log.category."host.galactic".handlers=application
quarkus.log.category."host.galactic".use-parent-handlers=false
%dev.quarkus.log.category."host.galactic".level=DEBUG

%dev.quarkus.hibernate-orm.log.sql=true

quarkus.oidc.provider=google
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}